# Bittn

./: .gitignore  README.md  exercise-readme.md  start.cmd
app/src/: Bittn.Api.csproj  IEnumerableExtensions.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
app/src/Config/: BittnConfig.cs  HospitalConfig.cs
app/src/Controllers/: BittnController.cs
app/src/Filters/: ModelValidationFilter.cs
app/src/Http/: ApiClient.cs  ApiRequestProvider.cs
app/src/Middlewares/: ExceptionHandlingMiddleware.cs
app/src/Models/: ApiNavigation.cs  ApiResponse.cs  ApiResponseHelper.cs  BookPatientApiRequest.cs  FindHelpApiRequest.cs
app/src/Properties/: launchSettings.json
app/src/Repositories/: IBittnRepository.cs  IHospitalRepository.cs
app/src/Repositories/AzureRepository/: AzureRepository.cs  AzureRepositoryMappingExtensions.cs
app/src/Repositories/LiteDbRepository/: LiteDbProvider.cs  LiteDbRepository.cs
app/src/Repositories/Models/: BookingDetails.cs  DeleteBookingRequest.cs  DeleteBookingResponse.cs  HospitalDetails.cs  IllnessDetails.cs  LocationDetails.cs  PagedRequest.cs  PagedResponse.cs  QueueDetails.cs  RetrieveBookingsRequest.cs  RetrieveBookingsResponse.cs  SearchHospitalsRequest.cs  SearchHospitalsResponse.cs  SearchIllnessesRequest.cs  SearchIllnessesResponse.cs
app/src/Services/: BittnService.cs  BittnServiceHelper.cs
app/src/Services/Models/: BookPatientRequest.cs  BookPatientResponse.cs  CancelBookingRequest.cs  CancelBookingResponse.cs  FindHelpRequest.cs  FindHelpResponse.cs  GetBookingsRequest.cs  GetBookingsResponse.cs  GetConditionsRequest.cs  GetConditionsResponse.cs  HelpDetails.cs  PagedRequest.cs  PagedResponse.cs
scripts/: init-app.cmd  publish-app.cmd  run-app.cmd  (+1 more)
(+79 files in other folders)
